# mimekit-demo

./: README.md  demo-mailkit.sln
demo-mailkit/: Program.cs  Startup.cs  demo-mailkit.csproj
demo-mailkit/Controllers/: EmailController.cs
demo-mailkit/Models/: EmailAddress.cs  EmailMessage.cs
demo-mailkit/Properties/: launchSettings.json
demo-mailkit/Repositories/: IEmailConfiguration.cs  IEmailService.cs
demo-mailkit/Services/: EmailConfiguration.cs  EmailService.cs
